<div style="line-height:0.5">
<h1 style="color:lightcoral"> Pandas basics 4 </h1>
</div>
<div style="line-height:1.5">
<div style="margin-top: -14px;">
<span style="display: inline-block;">
    <h3 style="color: lightblue; display: inline;">Keywords:</h3> pprint + pivot_table + cmap 
</span>
</div>
</div>

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from pprint import pprint 
import matplotlib.cm as cm

In [2]:
ava = sns.get_dataset_names()
ava

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [3]:
base_url = 'https://people.sc.fsu.edu/~jburkardt/data/'
url1 = 'https://people.sc.fsu.edu/~jburkardt/data/csv/hw_200.csv'
url2 = 'https://people.sc.fsu.edu/~jburkardt/data/csv/cities.csv'

excel_file_name = 'cities.xlsx'
json_file_name = 'cities.json'
excel_file_url = base_url + excel_file_name
json_file_url = base_url + json_file_name

dataframeurl = pd.read_csv(url1)
dataframeurl2 = pd.read_csv(url2)

# dataframeurl.head(22)
# dataframeurl2.head(22)

In [4]:
df = sns.load_dataset('planets')
df.head(10)

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009
5  Radial Velocity       1         185.840   4.80     76.39  2008
6  Radial Velocity       1        1773.400   4.64     18.15  2002
7  Radial Velocity       1         798.500    NaN     21.41  1996
8  Radial Velocity       1         993.300  10.30     73.10  2008
9  Radial Velocity       2         452.800   1.99     74.79  2010

In [5]:
df = pd.read_excel('https://github.com/datagy/mediumdata/raw/master/sample_pivot.xlsx', parse_dates=['Date'])

print(df.head())

        Date Region                 Type  Units  Sales
0 2020-07-11   East  Children's Clothing   18.0    306
1 2020-09-23  North  Children's Clothing   14.0    448
2 2020-04-02  South     Women's Clothing   17.0    425
3 2020-02-28   East  Children's Clothing   26.0    832
4 2020-03-19   West     Women's Clothing    3.0     33

In [6]:
pivot = pd.pivot_table(df, index = ['Region', 'Type'], values = 'Sales', aggfunc = 'sum')
pivot.head()

                            Sales
Region Type
East   Children's Clothing  45849
       Men's Clothing       51685
       Women's Clothing     70229
North  Children's Clothing  37306
       Men's Clothing       39975

In [7]:
pivot.style.format({'Sales':'${0:,.0f}'})

In [8]:
format_dictionary = {
   'column1':'format1', 
   'column2':'format2'
   }
pivot.style.format(format_dictionary)

In [9]:
def highlight_fifty(val):
    color = 'red' if val > 50000 else 'black'
    return 'color: %s' % color

pivot_highlight = pivot.style.applymap(highlight_fifty)
pivot_highlight

In [10]:
pivot_highlight = pivot.style.applymap(highlight_fifty).format({'Sales':'${0:,.0f}'})
pivot_highlight

In [11]:
pivot_highlight = pivot.style.format({'Sales':'${0:,.0f}'})\
   .highlight_max(color='green')\
   .highlight_min(color='red')
pivot_highlight

In [12]:
pivot.style.format({'Sales':'${0:,.0f}'}) \
   .highlight_max(color='green') \
   .highlight_min(color='red')

In [13]:
pivot.style.background_gradient(cmap='Greens')

In [14]:
pivot2 = pd.pivot_table(df, index = ['Region', 'Type'], values = 'Sales', aggfunc = ['sum','count'])
pivot2.head()

                              sum count
                            Sales Sales
Region Type
East   Children's Clothing  45849   113
       Men's Clothing       51685   122
       Women's Clothing     70229   176
North  Children's Clothing  37306    85
       Men's Clothing       39975    89

In [15]:
pivot2.style.background_gradient(cmap='Blues')

In [16]:
pivot2.style.background_gradient(subset=['sum'], cmap='BrBG')

In [17]:
print(cm.datad.keys())

dict_keys(['Blues', 'BrBG', 'BuGn', 'BuPu', 'CMRmap', 'GnBu', 'Greens', 'Greys', 'OrRd', 'Oranges', 'PRGn', 'PiYG', 'PuBu', 'PuBuGn', 'PuOr', 'PuRd', 'Purples', 'RdBu', 'RdGy', 'RdPu', 'RdYlBu', 'RdYlGn', 'Reds', 'Spectral', 'Wistia', 'YlGn', 'YlGnBu', 'YlOrBr', 'YlOrRd', 'afmhot', 'autumn', 'binary', 'bone', 'brg', 'bwr', 'cool', 'coolwarm', 'copper', 'cubehelix', 'flag', 'gist_earth', 'gist_gray', 'gist_heat', 'gist_ncar', 'gist_rainbow', 'gist_stern', 'gist_yarg', 'gnuplot', 'gnuplot2', 'gray', 'hot', 'hsv', 'jet', 'nipy_spectral', 'ocean', 'pink', 'prism', 'rainbow', 'seismic', 'spring', 'summer', 'terrain', 'winter', 'Accent', 'Dark2', 'Paired', 'Pastel1', 'Pastel2', 'Set1', 'Set2', 'Set3', 'tab10', 'tab20', 'tab20b', 'tab20c'])

In [18]:
pivot.style.format({'Sales':'${0:,.0f}'}).bar(color='Green') # no datad palettes but single color here

In [19]:
style1 = pivot.copy()
style1.style.format({'Sales':'${0:,.0f}'}).bar(color='Green')